{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlString": "Data Source=DESKTOP-AMR2CQS\\MSSQLSERVER01;Initial Catalog=WebApiDatabase;Integrated Security=True"
  },
  "JWT": {
    "AudienceWebAPI1": "https://localhost:7139",
    "Secret1": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "AudienceWebAPI2": "https://localhost:7214",
    "Secret2": "JWTAuthenticationHIGHsecuredPasswordSanjayVVVp1OH7Xzyr",
    "ValidIssuer": "https://localhost:7084"
  },

  "AllowedHosts": "*"
}
